p10: Notas
Module: notas
Class Notas
Clase Notas
Hierarchy
Notas
Index
Constructors
constructor
Properties
notas
Methods
anadirNotas
comprobarColor
eliminarNota
escribirColor
leerNotas
listarNotas
getNotas
Constructors
Private constructor
new Notas(): Notas
Constructor de la clase
Returns Notas
Properties
Static Private notas
notas: Notas
Atributo notas
Methods
anadirNotas
anadirNotas(usuario: string, titulo: string, contenido: string, color: string): string
Añadir una nota
Parameters
usuario: string
Nombre del usuario que crea la nota
titulo: string
Titulo de la nota
contenido: string
Contenido de la nota
color: string
Color de la nota
Returns string
comprobarColor
comprobarColor(color: string): boolean
Funcion encargada de verificar si el color deseado es aceptado por el programa
Parameters
color: string
Color deseado
Returns boolean
Si es aceptado o no
eliminarNota
eliminarNota(usuario: string, titulo: string): string
Elimina una nota determinada
Parameters
usuario: string
Usuario que ha escrito la nota
titulo: string
Titulo de la nota a eliminar
Returns string
El resultado de la operacion: Si se ha eliminado o no se ha podido eliminar
escribirColor
escribirColor(texto: string, color: string, inverse?: boolean): void
Funcion encargada de escribir en un determinado color
Parameters
texto: string
Texto que se desea escribir
color: string
Color deseado
inverse: boolean = false
Invertir el color al escribir
Returns void
leerNotas
leerNotas(usuario: string, titulo: string): string
Leer una nota
Parameters
usuario: string
Usuario que ha escrito la nota
titulo: string
Titulo de la nota
Returns string
el contenido de la nota
listarNotas
listarNotas(usuario: string): string
Lista las notas de un usuario
Parameters
usuario: string
Usuario autor de las notas que se buscan
Returns string
Listado con las notas de dicho usuario
Static getNotas
getNotas(): Notas
Funcion para obtener el objeto notas
Returns Notas
el objeto notas
